###################################
# CS622 HW5 Lucene                #
# Zhuo Zhang                      # 
# zzhang90@bu.edu                 #
###################################

## environment

* using openjdk-8 on ArchLinux under Eclipse IDE.

* package name: lucene.hw5.

## files

* please find graphs in the result graphs.pdf file

## implementation

* use text based regex search for brute force search

* use lucene to index and search for index based search

## results

BruteForce Search: 
1: 
light: 90702130
heartrate: 1129004
activity: 591961
10: 
light: 8108177
heartrate: 2587401
activity: 1786539
20: 
light: 7601014
heartrate: 2822018
activity: 2462634
30: 
light: 8750808
heartrate: 4428923
activity: 3711876
40: 
light: 7732268
heartrate: 3120283
activity: 3244036
50: 
light: 8330115
heartrate: 3371558
activity: 2571370
60: 
light: 8708327
heartrate: 3547557
activity: 4066328
70: 
light: 9112069
heartrate: 2813473
activity: 3656101
80: 
light: 8510675
heartrate: 3998007
activity: 3959706
90: 
light: 11409149
heartrate: 5057244
activity: 3721802
100: 
light: 13512329
heartrate: 4086003
activity: 2821581

Lucene Search: 
1: 
light: 114215278
heartrate: 2570450
activity: 2490521
10: 
light: 11932703
heartrate: 3109072
activity: 2621003
20: 
light: 7179460
heartrate: 2713712
activity: 4655888
30: 
light: 11056932
heartrate: 3408884
activity: 3852423
40: 
light: 10658335
heartrate: 2215130
activity: 3567165
50: 
light: 9889436
heartrate: 4167322
activity: 3408033
60: 
light: 10491175
heartrate: 2642100
activity: 2396698
70: 
light: 8107965
heartrate: 2231201
activity: 3856799
80: 
light: 7225946
heartrate: 1624049
activity: 2444736
90: 
light: 10761493
heartrate: 1540869
activity: 1815377
100: 
light: 10149167
heartrate: 1647454
activity: 3644307


